[gd_scene load_steps=9 format=3 uid="uid://cjhnlq5incsb6"]

[ext_resource type="Script" path="res://src/scripts/game.gd" id="1_2olxo"]
[ext_resource type="PackedScene" uid="uid://bdajnlmbn3y78" path="res://src/scenes/character.tscn" id="3_08gpo"]
[ext_resource type="PackedScene" uid="uid://rb6p0b5grx6" path="res://src/scenes/bg_desert_mountains.tscn" id="4_ytx0b"]
[ext_resource type="PackedScene" uid="uid://c8e0jtgilovjq" path="res://src/scenes/background.tscn" id="5_4mkhb"]
[ext_resource type="PackedScene" uid="uid://ba88xykotfuwj" path="res://src/scenes/peru_test_map.tscn" id="7_ebobv"]
[ext_resource type="PackedScene" uid="uid://b6xvs4q4qwx01" path="res://src/scenes/GUI.tscn" id="9_mgaxg"]
[ext_resource type="AudioStream" uid="uid://c4d6o2s2nfbjv" path="res://src/music/El Ritmo de la Flauta.mp3" id="10_iwqgy"]
[ext_resource type="Script" path="res://src/scripts/Camera.gd" id="13_udomv"]

[node name="level" type="Node2D"]
position = Vector2(0, 36)
script = ExtResource("1_2olxo")

[node name="character" parent="." instance=ExtResource("3_08gpo")]
position = Vector2(178, -62)

[node name="BG_desert_mountains" parent="." instance=ExtResource("4_ytx0b")]

[node name="ParallaxBackground" parent="." node_paths=PackedStringArray("viewport") instance=ExtResource("5_4mkhb")]
visible = false
viewport = NodePath("../Camera2D")

[node name="GUI" parent="." instance=ExtResource("9_mgaxg")]

[node name="music" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("10_iwqgy")
autoplay = true

[node name="throwable_bottles" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-151, -112)
zoom = Vector2(1.5, 1.5)
limit_left = -289
limit_top = -459
limit_right = 3501
limit_bottom = 305
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.07
drag_top_margin = 0.53
drag_right_margin = 0.09
drag_bottom_margin = 0.29
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("13_udomv")
player = NodePath("../character")

[node name="Node2D" parent="." instance=ExtResource("7_ebobv")]
position = Vector2(-3, -36)
